<!doctype html>
<html>
    <head>
        <!-- https://github.com/ajaska/isharambealive.faith -->
        <title>
            rip in peace
        </title>
        <style type="text/css">
            html, body {height: 100%;}
            body {text-align: center;}

            #eternal-sadness {
                display: inline-block;
                font-weight: bold;
                font-size: 120pt;
                font-family: Arial, sans-serif;
                text-decoration: none;
                color: red;
                z-index: 99;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }


            .meme {
                opacity: 0;
                position: fixed;
                top: 50%;
                transition: opacity 2s ease-in;
            }

            #rip {
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #rustle {
                right: 10%;
                z-index: 10;
                transform: translate(0, -50%);
            }

            #overwatch {
                left: 10%;
                z-index: -10;
                transform: translate(0, -50%);
            }
        </style>
        <script type="text/javascript">
            window.onload = function() {
                window.setTimeout(function() {
                    document.getElementById("rip").style.opacity = 1;
                }, 500);
                window.setTimeout(function() {
                    document.getElementById("rustle").style.opacity = 1;
                }, 3000);
                window.setTimeout(function() {
                    document.getElementById("overwatch").style.opacity = 1;
                }, 5500);
            };
        </script>
    </head>
    <body>
        <div id="eternal-sadness">NO</div>
        <img id="rip" class="meme" src="./rip.jpg" />
        <img id="rustle" class="meme" src="./rustle.png" />
        <img id="overwatch" class="meme" src="./overwatch.jpg" />
        <iframe width="0" height="0" src="http://www.youtube.com/embed/X2WH8mHJnhM?autoplay=1&loop=1&rel=0&start=0" frameborder="0" allowfullscreen></iframe>​
    </body>
</html>
